<?xml version="1.0" encoding="UTF-8"?>
<UserAccessPolicy xmlns="http://soap.sforce.com/2006/04/metadata">
    <booleanFilter>1</booleanFilter>
    <masterLabel>CopadoTest</masterLabel>
    <status>Active</status>
    <triggerType>CreateAndUpdate</triggerType>
    <userAccessPolicyActions>
        <action>Grant</action>
        <target>CopadoTest</target>
        <type>PermissionSet</type>
    </userAccessPolicyActions>
    <userAccessPolicyFilters>
        <operation>equals</operation>
        <sortOrder>1</sortOrder>
        <target>testprofile1</target>
        <type>Profile</type>
    </userAccessPolicyFilters>
</UserAccessPolicy>
