<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Caseclose</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Caseclose</shortDescription>
        <value>Caseclose</value>
    </labels>
    <labels>
        <fullName>Label2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label2</shortDescription>
        <value>India
USA
Germany</value>
    </labels>
    <labels>
        <fullName>Testlabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Testlabel1</shortDescription>
        <value>50</value>
    </labels>
</CustomLabels>