<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ABC</fullName>
        <default>false</default>
        <label>ABC</label>
    </customValue>
    <customValue>
        <fullName>KLM</fullName>
        <default>false</default>
        <label>KLM</label>
    </customValue>
    <customValue>
        <fullName>XYZ</fullName>
        <default>false</default>
        <label>XYZ</label>
    </customValue>
    <masterLabel>TestSortOrder</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
