<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Emailalert1</fullName>
        <ccEmails>kutukuru@copado.com</ccEmails>
        <description>Emailalert1</description>
        <protected>false</protected>
        <recipients>
            <recipient>kiransetty@dev1.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/TestRequestTemplate_1669844554329</template>
    </alerts>
</Workflow>
